{
  "McpServer": {
    "Username": "support@espire.com"
  },
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "Cookiebot": {
      "Settings": {
        "Id": "ODNPQitLREV4VDhpUVRFM05jdTJmM2xNZHhaVStDY1BwU2R4NVVWOHBOcWVXSFFrSG0xeStBPT0="
      }
    },
    "CMS": {
      "DeliveryApi": {
        "Enabled": true,
        "PublicAccess": true
      },
      "WebRouting": {
        "UmbracoApplicationUrl": "https://localhost:50333/"
      },
      "Security": {
        "AllowConcurrentLogins": true,
        "BackOfficeHost": "https://localhost:50333/"
      },
      "Global": {
        "ReservedPaths": "~/app_plugins/,~/install/,~/mini-profiler-resources/,~/umbraco/,~/error/",
        "Error404Collection": [
          {
            "Culture": "default",
            "ContentId": "29bc52a4-4b2e-4e90-979b-d40d342c0c6a"
          }
        ],
        "Error500PageId": "0609ec5f-f2b9-4f2c-809c-2fb90ba800f2",
        "Id": "5bb3f9d7-8c4a-4241-8378-b14a11531e43",
        "SanitizeTinyMce": true
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto",
        "ModelsDirectory": "~/../ABP.Web.Models/UmbracoModels",
        "ModelsNamespace": "ABP.Web.Models.UmbracoModels",
        "AcceptUnsafeModelsDirectory": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=Umbraco-VM\\SQLEXPRESS;Database=ABP.Web.Dev;User Id=sa;Password=password1;TrustServerCertificate=true;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}
